# safetynetalert

./: README.md  pom.xml
src/main/java/com/openclassrooms/safetynetalert/: LoadDataJSON.java  SafetynetalertApplication.java  SaveDataJSON.java
src/main/java/com/openclassrooms/safetynetalert/config/: SwaggerConfig.java  UrlFileReader.java
src/main/java/com/openclassrooms/safetynetalert/controller/: ReponseController.java  RequestController.java  indexController.java
src/main/java/com/openclassrooms/safetynetalert/model/: FireStations.java  MedicalRecords.java  Persons.java
src/main/java/com/openclassrooms/safetynetalert/repository/: ReponseRepository.java  RequestRepository.java
src/main/java/com/openclassrooms/safetynetalert/service/: CheckerService.java  ReponseService.java  RequestService.java
src/main/resources/: application.properties  data.json  dataTest.json  tinylog.properties
src/main/resources/templates/: index.html
src/test/java/com/openclassrooms/safetynetalert/: LoadDataJSONTest.java  SafetynetalertApplicationTests.java
src/test/java/com/openclassrooms/safetynetalert/controllertest/: ReponseControllerTest.java  RequestControllerTest.java
