#GlobalConfiguration

spring.application=safetynetalert

#Log level configuration

logging.level.error=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Actuator configuration

management.endpoints.web.exposure.include=metrics, info, health, trace
management.endpoint.shutdown.enabled=true

