#TinyLog level properties
tinylog.level=debug

#TinyLog writer properties
tinylog.writer = console
tinylog.writer1 = file
tinylog.writer1.filename = C:/Users/Romuald/Desktop/Exercice OCR/Developpement d'application java/Projet 5/safetynetalert/src/main/resources/log.log
